<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*border são as bordas que vc coloca em volta de um texto ou algo. já o padding é um espaço que separa um pouco o texto ou algo do texto original criando tipo uma segunda camada*/
        h1{ /* box-level */
           
            
background-color: lightgreen;
height: 300px;
width: 300px;
border-width: 10px;
border-style: solid;
border-color: darkgreen;

border: 10px solid darkgreen; /*Essa é a forma simplificada de tudo*/

padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;

padding: 10px 10px 10px 10px;

/*IMPORTANTE "margin: auto" deixa qualquer coisa centralizada no meio horizontalmente IMPORTANTE*/
margin-left: 20px;
margin-top: 20px;
margin-right: 20px;
margin-bottom: 40px;

margin: 20px auto 40px auto;

outline-width: 5px;
outline-style: dashed;
outline-color: blueviolet;

outline: 5px dashed blueviolet;
        }
        a{ /* inline-level */
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
padding-right: 10px;
padding-left: 10px;
padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Paragrafos são exemplos de box-level,<a href="#"> mas os links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>