<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
        }
 
        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.493);
        }

        header {
        width: 600px;
        background-color: white;
        padding: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384); 
        }

        nav {
           background-color: rgb(179, 179, 179);
padding: 3px;
box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
text-decoration: none;
color: white;
font-weight: bold;
margin-right: 30px;

        }

        nav  > a:hover {
text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: beige;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
        height: 100px;
        width: 100px;
        margin: 100px;
        background-color: white;
        border-radius: 50%;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
    <a href="#">LINK</a>
</nav>

    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
<article>
    <h2>Noticias do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolor obcaecati delectus expedita, laborum consequuntur, ipsa reiciendis unde saepe vel, blanditiis est odit asperiores. Optio iste eos sapiente recusandae reprehenderit!</p>
    <aside>
        <p>Artigo escrito por João Gabriel</p>
    </aside>
</article>
</section>
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>