<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family:'Berkahi';
        src: url('fonts/Berkahi\ Blackletter.otf') format('opentype'), url('fonts/Berkahi\ Blackletter.ttf') format('true-type');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
        - opentype (otf);
        - true-type (ttf);
        - embedded-opentype;
        - truetype-att (Apple Advenced Typhografy);
        - svg;
        */
      }
body{
font-family: Arial, Helvetica, sans-serif;

}
h1{
font-family:'Berkahi', Times, serif ;
font-size: 3em;
font-weight: normal;
}



    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam adipisci aperiam reprehenderit eum magni temporibus iusto quidem fugit vitae sequi ducimus culpa, natus aspernatur corporis beatae consequatur incidunt pariatur mollitia?</p>
</body>
</html>